# Base-Java

./: pom.xml
src/main/java/cn/ncut/java/algorithm/HanoiTower/: HanoiTower.java  TestHanoiTower.java
src/main/java/cn/ncut/java/algorithm/heap/: Heap.java  HeapSortBasedOnMaxHeap.java  HeapSortBasedOnMinHeap.java  MaxHeap.java  MinHeap.java
src/main/java/cn/ncut/java/algorithm/recursion/: Fibonacci.java  Recursion.java  TestFibonacci.java  TestTriangle.java  Triangle.java
src/main/java/cn/ncut/java/algorithm/tree/: TrieTest.java  TrieTree.java
src/main/java/cn/ncut/java/base/blockingqueue/consumer/: Consumer.java
src/main/java/cn/ncut/java/base/blockingqueue/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
src/main/java/cn/ncut/java/base/blockingqueue/producer/: Producer.java
src/main/java/cn/ncut/java/base/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/cn/ncut/java/base/futures/: FutureExample.java  FutureTaskExample.java  MyCallable.java
src/main/java/cn/ncut/java/base/hadooprpc/client/: MyClient.java
src/main/java/cn/ncut/java/base/hadooprpc/protocol/: SomeService.java
src/main/java/cn/ncut/java/base/hadooprpc/server/: MyServer.java  SomeServiceImpl.java
src/main/java/cn/ncut/java/base/jvm/demo/: TestDeadThread.java  TestMemory.java  TestThread.java
src/main/java/cn/ncut/java/base/jvm/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/cn/ncut/java/base/mq/queue/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/ncut/java/base/mq/topic/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/ncut/java/base/mySerializable/: DesTask.java  SerTask.java  Task.java
src/main/java/cn/ncut/java/base/mythread/pool/: ExecutorDemo.java  TaskCallable.java  TaskRunnable.java  Test.java  TestPool.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
src/main/java/cn/ncut/java/base/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/cn/ncut/java/base/proxy/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
src/main/java/cn/ncut/java/base/proxy/action/: ProxySaleAction.java  SaleAction.java
src/main/java/cn/ncut/java/base/proxy/proxyclass/: ProxyBoss.java
src/main/java/cn/ncut/java/base/proxy/service/: IBoss.java
src/main/java/cn/ncut/java/base/reflect/: City.java  MyReflect.java  Person.java  TestInterface.java
src/main/java/cn/ncut/java/base/reflect/socket/: IBusiness.java  TestBusiness.java  TestClient.java  TestServer.java  TestServerTask.java
src/main/java/cn/ncut/java/base/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
src/main/java/cn/ncut/java/base/springannotation/springrunorder/: One.java  Start.java  Three.java  Two.java
src/main/java/cn/ncut/java/base/zookeeper/: DistributedClient.java  DistributedClientLock.java  DistributedServer.java  SimpleZkClient.java  Test.java
src/main/java/cn/ncut/java/designpattern/adapterpattern/: MainTest.java
src/main/java/cn/ncut/java/designpattern/adapterpattern/adapter/: EnumerationIterator.java  TurkeyAdapter.java  TurkeyAdapter2.java
src/main/java/cn/ncut/java/designpattern/adapterpattern/duck/: Duck.java  GreenHeadDuck.java
src/main/java/cn/ncut/java/designpattern/adapterpattern/turkey/: Turkey.java  WildTurkey.java
src/main/java/cn/ncut/java/designpattern/commandpattern/: Control.java  ControlTest.java  TraditionControl.java
src/main/java/cn/ncut/java/designpattern/commandpattern/command/: Command.java  CommandModeControl.java  ControlTest.java  LightOffCommand.java  LightOnCommand.java  MarcoCommand.java  NoCommand.java  StereoAddVolCommand.java  StereoOffCommand.java  StereoOnCommand.java  StereoSubVolCommand.java
src/main/java/cn/ncut/java/designpattern/commandpattern/device/: Light.java  Stereo.java
src/main/java/cn/ncut/java/designpattern/decoratorpattern/coffeebar/: CoffeeBar.java  Drink.java
src/main/java/cn/ncut/java/designpattern/decoratorpattern/myiodecorator/: InputTest.java  UpperCaseInputStream.java
src/main/java/cn/ncut/java/designpattern/facadepattern/: MainTest.java
src/main/java/cn/ncut/java/designpattern/facadepattern/hometheater/: DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLights.java
src/main/java/cn/ncut/java/designpattern/factorypattern/: OrderPizza.java  PizzaStroe.java
src/main/java/cn/ncut/java/designpattern/iteratorpattern/: CakeHouseMenu.java  DinerMenu.java  MainTest.java  MenuItem.java  Waitress.java
src/main/java/cn/ncut/java/designpattern/observerPattern/: CurrentConditions.java  InternetWeather.java  WeatherData.java
src/main/java/cn/ncut/java/designpattern/singletonpattern/: ChocolateFactory.java  Singleton.java  Test.java
src/main/java/cn/ncut/java/designpattern/strategyPattern/: StimulateDuck.java
src/main/java/cn/ncut/java/designpattern/templatepattern/: Coffee.java  HotDrink.java  MainTest.java  Tea.java
src/main/java/cn/ncut/java/problem/: ComposeNumber.java  DayNumber.java  DayOfWeek.java  Divisor.java  HowOld.java  IntegerDecompose.java  MonkeyEatPeach.java  MultiplicationTable.java  NumberAdd.java  PalindromicNumber.java  PerfectNum.java  PingPongGame.java  PrimeNumber.java  PrintGraphic.java  PrintNumber.java  Profit.java  RBTree.java  Rabbit.java  Rebound.java  RecursionFactorial.java  Score.java  SeriesSum.java  Sort.java  SquareNumber.java  StatisticCount.java  WhichIsPrimeNumber.java  daffodil.java  factorial.java
src/main/java/cn/ncut/java/sort/: BinaryTree.java  BubbleSort.java  InsertSort.java  MergeSortTest.java  QuickSort.java
src/main/java/cn/ncut/java/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
src/main/resources/: spring.xml  spring2.xml
src/test/java/cn/ncut/java/utils/: FTPTest.java  HttpClientTest.java
(+111 files in other folders)
